{
  "name": "handybox",
  "version": "1.0.0",
  "description": "Handybox is a tool with many shell scripts integrated for linux/macOS shell environment.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joyep/handybox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joyep/handybox/issues"
  },
  "homepage": "https://github.com/Joyep/handybox#readme",
  "dependencies": {
    "@types/node": "^14.14.20"
  }
}
